<!DOCTYPE html>
<html>
<head>
    <title>Multiplayer Genetic Algorithm 2D Car - PubNub Real-time Network</title>
    <link href='buttons.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=960">
    <link href="flat/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="flat/css/flat-ui.css" rel="stylesheet">
    <link href="flat/css/app.css" rel="stylesheet">
    <style>
      input, div, html, body, a, h1 {
        font-family: "Droid Sans";
      }
      h1 {
        margin: 0 0 20px 0;
        padding: 0px;
      }
      #pubnub-logo {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        top: 340px;
        left: 590px;
        background: url(https://pubnub.s3.amazonaws.com/2012/pubnub-large.png);
        width: 196px;
        height: 44px;
        border: red;
      }
      #mainbox {
        margin: 10px 0 0 10px;
        width: 800px;
        height: 400px;
        border: 5px solid #fe5a9d;
        border-radius: 20px;
      }

      #div {
        width: 800px;
        height: 400px;
        border: 1px solid black;
      }

      #data {
        position: absolute;
        left: 830px;
        top: 20px;
        width: 300px;
        height: 400px;
      }

      #graphholder {
        position: relative;
      }

      #graphholder .scale {
        position: absolute;
        left: 409px;
        font-size: 9px;
      }

      #s0   { top: 206px; }
      #s25  { top: 156px; }
      #s50  { top: 106px; }
      #s75  { top:  56px;  }
      #s100 { top:   6px;   }

      #graphcanvas {
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px 0 0 10px;
      }

      #topscoreholder {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 760px;
        left: 445px;
        font-size: 12px;
        line-height: 16px;
        border-top: 1px solid rgba( 0,0,0,0.4 );
      }

      #minimap {
        border-radius: 5px;
      }

      #minimapholder {
        border-radius: 5px;
        position: relative;
        border: 1px solid black;
        width: 800px;
        height: 200px;
        overflow: hidden;
        margin: 10px;
      }

      .minimapmarker {
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 5;
        border-left: 1px solid #444;
        font-size: 9px;
        padding-left: 2px;
      }

      .silverdot {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 4;
      }

      #minimapfog {
        width: 798px;
        height: 198px;
        position: absolute;
        top: 1px;
        right: 1px;
        z-index: 2;
        background-color: white;
      }

      #minimapcamera {
        position: absolute;
        top: 0px;
        left: 1px;
        height: 199px;
        width: 50px;
        z-index: 3;
        border: 1px dashed #888;
      }

      .healthbar {
        cursor: pointer;
        position: relative;
        border: 1px solid #444;
        width: 200px;
        height: 15px;
        padding: 2px;
        margin: 5px 23px;
        border-radius: 300px;
      }

      .healthbar .health {
        height: 100%;
        width: 100%;
        background-color: red;
        border-radius: 300px;
      }

      .healthbar .healthtext {
        position: absolute;
        top: 0px;
        left: -20px;
      }

    .healthbar {
        text-shadow: 1px 1px 4px #000;
        color: #eeeee2;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        text-align: center;
        white-space: nowrap;
    }

      .center {
        text-align: center;
      }
      .clear {
        clear: both;
      }

    #stats {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 12px;
        line-height: 18px;
    }
    #newseed, #gobtn, #mutationrate {
        padding: 10px;
        margin: 3px;
        border-radius: 5px;
    }
    #newseed {
        width: 120px;
        font-size: 12px;
    }
    #gobtn {
        cursor: pointer;
    }
    #mutationrate {
        margin: 20px;
        width: 140px;
        height: 40px;
        font-size: 17px;
    }
    #elitesize {
        margin: 0 0 10px 10px;
        width: 140px;
        height: 40px;
        font-size: 17px;
    }
    #explanation {
        width: 600px;
    }
    #remotecars {
        background-color: rgba( 245,235,230,0.4 );
        position: absolute;
        padding: 20px;
        border-radius: 40px;
        top: 310px;
        left: 20px;
        font-size: 30px;
        line-height: 50px;
    }
    #remotecarsnum {
        font-family: "Droid Serif";
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
    }
    #twitterbtn {
        text-align: center;
        margin: 10px;
    }
    #adminmsg {
        display: none;
        position: absolute;
        padding: 30px;
        text-align: center;
        top: 20px;
        left: 290px;
        width: 200px;
        background-color: rgba( 255,255,232, 0.8 );
        border: 5px solid #ddddd2;
        border-radius: 9px;
    }
    .chat-margins {
        width: 790px;
        margin: 20px 20px 20px 10px;
        border-radius: 10px;
        padding: 10px;
        height: 260px;
    }
    #homage {
        color: rgba(0,0,0,0.5);
        margin: 20px;
    }
    #documentation {
        margin: 20px;
    }
    #version {
        text-align: center;
        margin: 10px;
    }
    </style>
</head><body>
    <canvas id="mainbox" width="800" height="400"></canvas>
    <div id="adminmsg"></div>
    <div id="stats">
      <div id="generation"></div>
      <div id="population"></div>
      <div id="distancemeter"></div>
    </div>
    <div id="remotecars">
        World Champion Cars: <span id="remotecarsnum">0</span>
    </div>
    <a
        target="pubnub-admin"
        href="https://admin.pubnub.com"
        id="pubnub-logo"
    >&nbsp;</a>

<!-- =========== -->
<!-- PANEL: CHAT -->
<!-- =========== -->
<div class="palette-silver chat-margins"><div class=container><div class=panel>

    <div class="row"><div class="span7">
        <h2>Multiplayer Genetic Car Chat v1.3</h2>
    </div></div>
    <div class="row"></div>
    <div class="row row-margin">
        <div class="span4">
            <input type="text"
                   id="chat-input"
                   value=""
                   placeholder="Chat Here"
                   class="span4">
        </div>
        <div class="span3">
            <input type="text"
                   id="chat-name"
                   value="Random"
                   class="span2">
            &nbsp;<span class="fui-user"></span>
        </div>
        <div id="chat-output" class="span9">
            <!-- CHAT OUTPUT HERE -->
            <!-- CHAT OUTPUT HERE -->
            <!-- CHAT OUTPUT HERE -->
        </div>
    </div>

</div></div></div>


    <div id="graphholder">
      <canvas id="graphcanvas" width="400" height="200"></canvas>
      <!--
      <div class="scale" id="s100">200</div>
      <div class="scale" id="s75">150</div>
      <div class="scale" id="s50">100</div>
      <div class="scale" id="s25">50</div>
      <div class="scale" id="s0">0</div>
      -->
    </div>
    <div id="minimapholder">
      <div id="minimapfog"></div>
      <canvas id="minimap" width="800" height="200"></canvas>
      <div id="minimapcamera"></div>
    </div>
    <div id="topscoreholder">
      <div id="topscores"></div>
    </div>
    <div id="debug"></div>
    <div id="data">

    <h1 class="center">Genetic Cars 2: Multiplayer</h1>
    <div id="version">VERSION 2.68</div>

    <div id="twitterbtn">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://gencar.co" data-text="Multiplayer Genetic Algorithm 2D Car" data-via="PubNub" data-size="large" data-hashtags="javascript">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>

    <h4>Distributed Computing Powered</h4>
    <!-- GITHUB -->
    <div>
    <a href="https://twitter.com/PubNub" class="twitter-follow-button" data-show-count="false">Follow @PubNub</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <iframe
    src="http://ghbtns.com/github-btn.html?user=pubnub&repo=genetic-car-2&type=fork&count=true"
    allowtransparency="true"
    frameborder="0"
    scrolling="0"
    width="62"
    height="20"
    ></iframe>
    <iframe
    src="http://ghbtns.com/github-btn.html?user=pubnub&repo=genetic-car-2&type=watch&count=true"
    allowtransparency="true"
    frameborder="0"
    scrolling="0"
    width="62"
    height="20"
    ></iframe>
    </div>
    <!-- GITHUB -->

    <h4>
        Powered by
        <a target=admin1 href="http://www.pubnub.com/free-trial">PubNub Real-time Network</a>
    </h4>

        <a
        href="#"
        class="button gray"
        onclick="toggleDisplay();return false;"
        >Speed UP! ( hide cars )</a>

        <a
        href="#"
        class="button pink"
        onclick="cw_resetPopulation();return false;"
        >New Population</a>

      <div>
        Join World:
        <input type="text" value="PubNub-World-54" id="newseed" />
        <input type="button" value="Go!" id="gobtn" onclick="cw_confirmResetWorld()" />
      </div>
      <div>
        Mutation:
        <select id="mutationrate" onchange="cw_setMutation(this.options[this.selectedIndex].value)">
          <option value="0">0%</option>
          <option value="0.01">1%</option>
          <option value="0.02">2%</option>
          <option value="0.03">3%</option>
          <option value="0.04">4%</option>
          <option value="0.05" selected="selected">5%</option>
          <option value="0.1">10%</option>
          <option value="0.2">20%</option>
          <option value="0.3">30%</option>
          <option value="0.4">40%</option>
          <option value="0.5">50%</option>
          <option value="0.75">75%</option>
        </select>
      </div>
      <div>
        Champions: 
        <select id="elitesize" onchange="cw_setEliteSize(this.options[this.selectedIndex].value)">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected="selected">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </div>

        <a
        href="#"
        class="button blue"
        onclick="cw_setCameraTarget(-1);return false;"
        >Follow Leader</a>
        <div class="clear"></div>


      <div id="health"></div>
      <div id="cars"></div>
    </div>
    <div id="explanation">
      <div id=output></div>


      <div id=homage>
        Homage to Rafael Matsunaga.
        Original project can be found here on this link
        which will be found on his website:
        <a href="http://rednuht.org/" target="Matsunaga">here</a>.
        Link also tells you a bit more about the original
        author details.
      </div>

      <div id=documentation>
          <h3>Genetic Cars 2: About</h3>
          This game is connected to the world,
          all players are sharing their best cars each game round.

          Only the dominant cars win.

          The TOP car from <strong>each player</strong> in the world is
          added to <strong>your car list</strong> each game cycle.

          This car is therefore added to your gene pool and is then genetically
          spliced and paired with your other cars.

          Top cars are transmitted around the world from other players
          who are online RIGHT NOW
          using <a target=websitep href="http://www.pubnub.com">WebSockets style technology for data streaming ( PubNub )</a>.

          <h3>PubNub Real-time Network</h3>
          Do you like this freebie?
          Want to get more stuff like this?<br/>
          Subscribe to
          <a target=pntwitter href="http://twitter.com/PubNub">@PubNub</a>
          news and updates to stay tuned on great designs.<br/>

          <h3>Genetic Cars 2: GitHub Open Source Code - JavaScript</h3>
          <a target=github href="https://github.com/pubnub/genetic-car-2">https://github.com/pubnub/genetic-car-2</a> - Click Here to Download/Fork the GitHub JavaScript Code directly.

          <h3>Genetic Cars 2: Options/Controls</h3>
          <strong>Join World: </strong> The same seed always creates the same track, so you can agree on a seed with your friends and compete. :)<br />

          <strong>Mutation Rate: </strong> The chance that each gene in each individual will mutate to a random value when a new generation is born.<br />

          <h3>Genetic Cars 2: HTML5 Canvas Graphs</h3>
          <strong>Red: </strong> Top score in each generation.<br />
          <strong>Green: </strong> Average of the top 10 cars in each generation.<br />
          <strong>Blue: </strong> Average of the entire generation.

          <h3>Genetic Cars 2: But what about JavaScript?</h3>
          This program uses a simple genetic algorithm to evolve random two-wheeled shapes into cars over generations.
          Loosely based on <a target=baxcar2d href="http://boxcar2d.com/">BoxCar2D</a>, but
          written from scratch, only using the same physics engine (<a target=box2d href="http://box2d.org/">box2d</a>).<br />
          seedrandom.js written by <a target=david href="http://davidbau.com/">David Bau</a>. (thanks!)

          <h3>Genetic Cars 2: Distributed Genome Connectivity</h3>
          The genome consists of:<br />
          - Shape: (8 genes, 1 per vertex)<br />
          - Wheel size: (2 genes, 1 per wheel)<br />
          - Wheel position: (2 genes, 1 per wheel)<br />
          - Wheel density: (2 genes, 1 per wheel) darker wheels mean denser wheels

          <h3>Genetic Cars 2: JavaScript Random Genetic Generation</h3>
          This is not as deterministic as it should be, so your best car may not perform as well as it once did. The terrain gets more complex with distance.<br />
          I'm not in the mood to deal with checking if all scripts have loaded before running, so refresh the page if things seem whack.<br />
          Written originally by <strong><a target=rednut href="http://rednuht.org">this guy</a></strong>.<br />
      </div>

    </div>
    <div name="minimapmarker" class="minimapmarker"></div>
    <div name="healthbar" class="healthbar" onclick="cw_setCameraTarget(this.car_index)">
      <div name="health" class="health"></div>
      <div name="healthtext" class="healthtext"></div>
    </div>
    <script src="https://pubnub.a.ssl.fastly.net/pubnub-3.5.3.min.js"></script>
    <script src="https://pubnub.a.ssl.fastly.net/pubnub-crypto-3.5.3.min.js"></script>
    <script src="seedrandom.js"></script>
    <script src="box2d.js"></script>
    <script src="ghost.js"></script>
    <script src="sha1.js"></script>
    <script src="cawro.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-16927549-7', 'gencar.co');
    ga('send', 'pageview');
    </script>
</body></html>
